<!DOCTYPE html>
<html lang="en">
<head>
	<title>Halo-Halo Recipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    color: #895F87
}

h2   {
    color: #ebe7de; 
    font-family: 'Poppins';
    font-size: 30px;
}

header {
    background-color: #8a4c62;
 	padding: 1px;
  	text-align: center;
  	font-size: 35px;
  	font-family: 'Marck Script';
  	color: #E2D5D5;
}

.topnav {
    overflow: hidden;
    background-color: #c2a573;
}

.topnav a {
    float: left;
    display: block;
    color: #d4c19e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #c4ae86;
    color: #866c40;
}

.topnav a.active {
  	background-color: #d4c19e;
  	color: #ac9162;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #d4c19e;
  	padding: 10px;
}

table, th, td {
    border: 3px solid #ebe7de;
    border-collapse: collapse;
    font-size: 20px;
    text-align: center;
    font-family: 'Poppins';
}

th {
    color:#ebe7de
}

a:link {
  	color: #ebe7de;
  	background-color: transparent;
  	text-decoration: underline;
    font-family: 'Poppins';
}

a:visited {
  	color: #ebe7de;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#B5AD98 ;
  	background-color: transparent;
  	text-decoration: underline;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>Filipino Halo - Halo</h1>
</header>

<div class="topnav">
	<a class="active" href="introduction.html">Introduction</a>
    <a href="recipe.html">Recipe</a>
    <a href="video.html">Video</a>
    <a href="sources.html">Sources</a>
</div>

<article>
    <table cellpadding="5" style="width:100%">
        <tr style="background-color: #6E7F50">
            <td colspan="2">
                <h2>What is Halo-Halo?</h2>
            </td>
        </tr>

        <tr style="background-color: #895F87">
            <th>Picture</th>
            <th>Definition</th>
        </tr>

        <tr>
            <td><img src="IMG_8010.jpeg" alt="Halo-Halo" height="400px"></td>
            <td> 
                Halo-halo is one of the most favorite summertime desserts in the Philippines. The name means “mix-mix" in Tagalog—the refreshing dish layers shaved 
                ice and condensed milk on top of all sorts of ingredients for an end result that packs in lots of contrasting textures, from chewy to crunchy, 
                creamy to sticky. While components vary, you'll find some common add-ins at most halo-halo carts and bars: jellies, flan, macapuno, palm seeds, 
                sweetened red beans, shaved ice, ube ice cream, fresh fruit, toasted coconut flakes, pinipig. The version we will use today has some mango jelly 
                with a fresh fruit set into it as well as pandan-infused sweetened condensed milk. I encourage you to choose your own adventure, layering the 
                elements in a tall glass or wide bowl. Make sure to use a long-handled spoon to reach everything, and for mixing and swirling. By the end, once 
                things are mostly melted, you can practically drink it. Originally, halo-halo desserts were sold by Japanese vendors in halo-halo parlors or at 
                numerous street stalls before the occupation of the Philippines in the 1940s. In fact, this Filipino specialty is often said to have been inspired 
                by a shaved-ice cooler called anmitsu, another Japanese summer drink.
            </td>
        </tr>
</table>
</article>
</body>
</html>