<!DOCTYPE html>
<html lang="en">
<head>
	<title>Halo-Halo Recipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    color: #895F87
}

h2   {
    background-color: #895F87;
    color: #ebe7de; 
    font-family: 'Poppins';
    font-size: 33px;
    text-align: center;
    padding: 15px;
    margin-left: 16px;
    margin-right: 26px;
    margin-bottom: 10px;
}

h3   {
    color: #6E7F50; 
    font-family: 'Poppins';
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}

header {
    background-color: #8a4c62;
 	padding: 1px;
  	text-align: center;
  	font-size: 35px;
  	font-family: 'Marck Script';
  	color: #E2D5D5;
}

.topnav {
    overflow: hidden;
    background-color: #c2a573;
}

.topnav a {
    float: left;
    display: block;
    color: #d4c19e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #c4ae86;
    color: #866c40;
}

.topnav a.active {
  	background-color: #d4c19e;
  	color: #ac9162;
}

.column {
    float: left;
    width: 50%;
    padding: 15px;
    line-height: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 3px;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #d4c19e;
  	padding: 10px;
}

img {
  border: 5px solid #6E7F50;
}

a:link {
  	color: #ebe7de;
  	background-color: transparent;
  	text-decoration: underline;
    font-family: 'Poppins';
}

a:visited {
  	color: #ebe7de;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#B5AD98 ;
  	background-color: transparent;
  	text-decoration: underline;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>Filipino Halo - Halo</h1>
</header>

<div class="topnav">
	<a href="introduction.html">Introduction</a>
    <a class="active" href="recipe.html">Recipe</a>
    <a href="video.html">Video</a>
    <a href="sources.html">Sources</a>
</div>
<article>
    <h2>How to Make Halo-Halo</h2>
    <div class="row">
        <div class="column">    
            <img src="IMG_8011.jpeg" alt="Halo-Halo" height="355px">
            <h3>Instructions</h3>
            <ol> 
                <li>Use your shaved ice maker to make  shaved ice</li>
                <li>In a serving glass, layer sweet red bean, sweet white beans, coconut gel, macapuno, and jackfruit.</li> 
                <li>Top with shaved ice. </li>
                <li>Drizzle about one tablespoon of evaporated milk over shaved ice.</li> 
                <li>Top with a scoop of ube ice cream and slices of leche flan. Enjoy immediately!</li>
            </ol>
            <h3>Tools and Equipment</h3>
            <ul>
                <li>Serving Glass</li>
                <li>Measuring spoons</li>
                <li>Shaved Ice Maker (optional)</li>
            </ul>
            </div>

        <div class="column">  
        <h3>Ingredients</h3>
        <ul>
            <li>Sweet red bean (munggo)</li>
            <li>Sweet white beans</li>
            <li>Coconut gel (nata de coco)</li>
            <li>Macapuno (gelatinous coconut string)</li>
            <li>Fresh or canned jackfruit, cut into chunks</li>
            <li>Shaved ice</li>
            <li>Leche Flan</li>
            <li>Evaporated milk</li>
            <li>Ube ice cream</li>
        </ul>

        <h3>Nutritional Facts</h3>
        <ul>
            <li>Serving Size: 1 cup</li>
            <li>Calories: 153</li>
            <li>Sugar: 19 g</li>
            <li>Sodium: 65 mg</li>
            <li>Fat: 6 g</li>
            <li>Saturated Fat: 4 g</li>
            <li>Unsaturated Fat: 2 g</li>
            <li>Trans Fat: 0 g</li>
            <li>Carbohydrates: 23 g</li>
            <li>Fiber: 1 g</li>
            <li>Protein: 3 g</li>
            <li>Cholesterol: 25 mg</li>
        </ul>
        </div>
    </div>
 </article>
</body>
</html>