<!DOCTYPE html>
<html lang="en">
<head>
	<title>Halo-Halo Recipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    color: #895F87
}

h2   {
    color: #ebe7de; 
    font-family: 'Poppins';
    font-size: 30px;
    text-align: center;
}

header {
    background-color: #8a4c62;
 	  padding: 1px;
  	text-align: center;
  	font-size: 35px;
  	font-family: 'Marck Script';
  	color: #E2D5D5;
}

.topnav {
    overflow: hidden;
    background-color: #c2a573;
}

.topnav a {
    float: left;
    display: block;
    color: #d4c19e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #c4ae86;
    color: #866c40;
}

.topnav a.active {
  	background-color: #d4c19e;
  	color: #ac9162;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #d4c19e;
  	padding: 10px;
}

table, th, td {
    border: 3px solid #ebe7de;
    border-collapse: collapse;
    font-size: 20px;
    font-family: 'Poppins';
}

th {
    color:#ebe7de;
    text-align: center;
}

a.class1:link {
  	color: #ebe7de;
  	background-color: transparent;
  	text-decoration: underline;
    font-family: 'Poppins';
}

a.class1:visited {
  	color: #ebe7de;
  	background-color: transparent;
  	text-decoration: underline;
}

a.class1:hover  {
    background-color: #c4ae86;
    color: #866c40;
}

a.class2:link {
  	color: #6d4c6b;
  	background-color: transparent;
  	text-decoration: underline;
    font-family: 'Poppins';
}

a.class2:visited {
  	color: #80367c;
  	background-color: transparent;
  	text-decoration: underline;
}

a.class2:hover  {
  	color:#81627f ;
  	background-color: transparent;
  	text-decoration: underline;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>Filipino Halo - Halo</h1>
</header>

<div class="topnav">
	<a href="introduction.html" class="class1">Introduction</a>
    <a href="recipe.html" class="class1">Recipe</a>
    <a href="video.html" class="class1">Video</a>
    <a class="active" href="sources.html" class="class1">Sources</a>
</div>

<article>
    <table cellpadding="5" style="width:100%">
        <tr style="background-color: #895F87">
            <td>
                <h2>List Of Sources</h2>
            </td>
        </tr>

        <tr style="background-color: #6E7F50">
            <th>For the Content, Images, and Video</th>
        </tr>
        <tr>
        <td>
            <ul>
              <li>Gee, T. (2021, July 6). Halo-halo. Bon Appétit.
                <a href="https://www.bonappetit.com/recipe/halo-halo" class="class2">https://www.bonappetit.com/recipe/halo-halo</a>
              </li>

              <li>Admin. (2018, March 24). Halo-halo recipe(How to make halo-halo). Pilipinas Recipes.
                <a href="https://pilipinasrecipes.com/halo-halo-recipe/" class="class2">https://pilipinasrecipes.com/halo-halo-recipe/</a>
              </li>

              <li>Halo halo Dessert. (n.d.). Panlasang Pinoy. Retrieved October 6, 2021, from
                <a href="https://panlasangpinoy.com/halo-halo/" class="class2">https://panlasangpinoy.com/halo-halo/</a>
              </li>

              <li>Halo-halo | traditional ice cream from philippines | tasteatlas. (n.d.). Retrieved October 6, 2021, from
                <a href="https://www.tasteatlas.com/halo-halo" class="class2">https://www.tasteatlas.com/halo-halo</a>
              </li>

              <li>Halo-halo recipe. (2019, April 20). Foxy Folksy.
                <a href="https://www.foxyfolksy.com/halo-halo-recipe/" class="class2">https://www.foxyfolksy.com/halo-halo-recipe/</a>
              </li>

              <li>Her, C. (2020, July 31). Halo halo: Filipino shaved ice dessert. C.HerCreations.
                <a href="https://chawjcreations.com/2020/07/31/halo-halo/" class="class2">https://chawjcreations.com/2020/07/31/halo-halo/</a>
              </li>

              <li> Halo-halo. (2021, July 24). Kawaling Pinoy.
                <a href="https://www.kawalingpinoy.com/halo-halo/" class="class2">https://www.kawalingpinoy.com/halo-halo/</a>
              </li>

              <li> Halo-halo(Filipino mixed-fruit dessert). (n.d.). Food Network. Retrieved October 6, 2021, from
                <a href="https://www.foodnetwork.com/recipes/halo-halo-filipino-mixed-fruit-dessert-recipe-1955553" class="class2">https://www.foodnetwork.com/recipes/halo-halo-filipino-mixed-fruit-dessert-recipe-1955553</a>
              </li>

              <li> The filipino treat that blends ice cream, beans, and gelatin. (n.d.). Atlas Obscura. Retrieved October 6, 2021, from 
                <a href="https://www.atlasobscura.com/foods/halohalo-philippines" class="class2">https://www.atlasobscura.com/foods/halohalo-philippines</a>
              </li>
            </ul>
          </td>
        </tr>
</table>
</article>
</body>
</html>