<!DOCTYPE html>
<html lang="en">
<head>
	<title>Halo-Halo Recipe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    color: #895F87
}

h2   {
    color: #ebe7de; 
    font-family: 'Poppins';
    font-size: 30px;
}

header {
    background-color: #8a4c62;
 	padding: 1px;
  	text-align: center;
  	font-size: 35px;
  	font-family: 'Marck Script';
  	color: #E2D5D5;
}

.topnav {
    overflow: hidden;
    background-color: #c2a573;
}

.topnav a {
    float: left;
    display: block;
    color: #d4c19e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #c4ae86;
    color: #866c40;
}

.topnav a.active {
  	background-color: #d4c19e;
  	color: #ac9162;
}

article {
  	-webkit-flex: 3;
  	-ms-flex: 3;
  	flex: 3;
  	background-color: #d4c19e;
  	padding: 10px;
}

table, th, td {
    border: 3px solid #ebe7de;
    border-collapse: collapse;
    font-size: 20px;
    text-align: center;
    font-family: 'Poppins';
}

th {
    color:#ebe7de
}

iframe {
  display: block;
  margin: 0 auto;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

a:link {
  	color: #ebe7de;
  	background-color: transparent;
  	text-decoration: underline;
    font-family: 'Poppins';
}

a:visited {
  	color: #ebe7de;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#B5AD98 ;
  	background-color: transparent;
  	text-decoration: underline;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>Filipino Halo - Halo</h1>
</header>

<div class="topnav">
	<a href="introduction.html">Introduction</a>
    <a href="recipe.html">Recipe</a>
    <a class="active" href="video.html">Video</a>
    <a href="sources.html">Sources</a>
</div>

<article>
    <table cellpadding="5" style="width:100%">
        <tr style="background-color: #6E7F50">
            <td>
                <h2>A Video on How to Make Halo-Halo</h2>
            </td>
        </tr>

        <tr style="background-color: #895F87">
            <th style="width:70%">From the Channel: C.HerCreations on Youtube</th>
        </tr>

        <tr>
            <td>
                <div class="videoWrapper"> 
                <iframe src="https://www.youtube.com/embed/Lsixn-QjWGk" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </td>
        </tr>
</table>
</article>
</body>
</html>